<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Plomería</title>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="img-fondo">
        <section class="presentacion">
            <h2>Los expertos de plomería en la ciudad</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Gustavo A. Madero, CDMX</p>
            </div>
            <a href="login.html">Iniciar Sesion</a>    
        </section>
    </div>

    <div class="contenedor contenido-principal">

        <main>
            <h3>Página principal</h3>
            <section>
                <article class="articulo">
                    <div class="articulo__imagen">
                        <picture>
                            <source loading="lazy" srcset="img/img2-plomeria.png" type="image/png">
                            <img loading="lazy" src="img/img2-plomeria.png" alt="imagen plomeria">
                        </picture>
                    </div>

                    <div class="articulo__texto">
                        <h4>Trabajadores profesionales</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris. 
                            Donec rutrum arcu ante, eget luctus quam vehicula in. Nunc at mollis tellus. Mauris porta odio vitae 
                            turpis aliquet malesuada. Vivamus maximus neque bibendum, suscipit diam sit amet, sollicitudin risus. 
                            Proin rhoncus vulputate lacinia. Maecenas in tristique felis, vitae rutrum justo. Nullam tristique tortor 
                            odio. Pellentesque pellentesque maximus porttitor. Duis tellus turpis, molestie vitae tortor at, ultricies
                            porttitor ipsum. Sed quis dictum ligula. Fusce nec ipsum vulputate, fringilla sem ac, elementum elit. Sed
                            tempor ullamcorper quam nec ullamcorper.

                        </p>
                        <a href="informacion.html" class="boton boton--primario">Leer mas</a>
                    </div>
                </article>

                <article class="articulo">
                    <div class="articulo__imagen">
                        <picture>
                            <source loading="lazy" srcset="img/img4-plomeria.png" type="image/png">
                            <img loading="lazy" src="img/img4-plomeria.png" alt="imagen plomeria">
                        </picture>
                    </div>

                    <div class="articulo__texto">
                        <h4>Accesible y económico</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris. 
                            Donec rutrum arcu ante, eget luctus quam vehicula in. Nunc at mollis tellus. Mauris porta odio vitae 
                            turpis aliquet malesuada. Vivamus maximus neque bibendum, suscipit diam sit amet, sollicitudin risus. 
                            Proin rhoncus vulputate lacinia. Maecenas in tristique felis, vitae rutrum justo. Nullam tristique tortor 
                            odio. Pellentesque pellentesque maximus porttitor. Duis tellus turpis, molestie vitae tortor at, ultricies
                            porttitor ipsum. Sed quis dictum ligula. Fusce nec ipsum vulputate, fringilla sem ac, elementum elit. Sed
                            tempor ullamcorper quam nec ullamcorper.
                        </p>
                        <a href="informacion.html" class="boton boton--primario">Leer mas</a>
                    </div>
                </article>

                <article class="articulo">
                    <div class="articulo__imagen">
                        <picture>
                            <source loading="lazy" srcset="img/img5-plomeria.png" type="image/png">
                            <img loading="lazy" src="img/img5-plomeria.png" alt="imagen plomeria">
                        </picture>
                    </div>

                    <div class="articulo__texto">
                        <h4>Servicios disponibles</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris. 
                            Donec rutrum arcu ante, eget luctus quam vehicula in. Nunc at mollis tellus. Mauris porta odio vitae 
                            turpis aliquet malesuada. Vivamus maximus neque bibendum, suscipit diam sit amet, sollicitudin risus. 
                            Proin rhoncus vulputate lacinia. Maecenas in tristique felis, vitae rutrum justo. Nullam tristique tortor 
                            odio. Pellentesque pellentesque maximus porttitor. Duis tellus turpis, molestie vitae tortor at, ultricies
                            porttitor ipsum. Sed quis dictum ligula. Fusce nec ipsum vulputate, fringilla sem ac, elementum elit. Sed
                            tempor ullamcorper quam nec ullamcorper.

                        </p>
                        <a href="informacion.html" class="boton boton--primario">Leer mas</a>
                    </div>
                </article>
            </section>
        </main>

        <aside class="aside">
            <h3>Nuestros Servicios Populares</h3>

            <ul class="servicios">
                <li class="aside-servicios">
                    <h4 class="aside-h4">Reparación de fugas y tuberías rotas</h4>
                    <p class="aside-p__precio">Precio: 
                        <span class="aside-p__info">$0000.00</span>
                    </p>
                    <p class="aside-p__precio">Descripción: 
                        <span class="aside-p__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris. </span>
                    </p>
                    <a href="servicios.html" class="boton boton--secundario">
                        Más información
                    </a>
                </li>

                <li class="aside-servicios">
                    <h4 class="aside-h4">Desatasco de desagües </h4>
                    <p class="aside-p__precio">Precio: 
                        <span class="aside-p__info">$0000.00</span>
                    </p>
                    <p class="aside-p__precio">Descripción: 
                        <span class="aside-p__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris.</span>
                    </p>
                    <a href="servicios.html" class="boton boton--secundario">
                        Más información
                    </a>
                </li>

                <li class="aside-servicios">
                    <h4 class="aside-h4">Instalación y reparación de servicios de fontanería</h4>
                    <p class="aside-p__precio">Precio: 
                        <span class="aside-p__info">$0000.00</span>
                    </p>
                    <p class="aside-p__precio">Descripción: 
                        <span class="aside-p__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu rhoncus est, eget placerat mauris.</span>
                    </p>
                    <a href="servicios.html" class="boton boton--secundario">
                        Más información
                    </a>
                </li>
            </ul>

        </aside>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>
