<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="img-fondo">
        <section class="presentacion">
            <h2>Los expertos de plomería en la ciudad</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Gustavo A. Madero, CDMX</p>
            </div>
            <a href="login.html">Iniciar Sesion</a>    
        </section>
    </div>

    <div class="contenedor">
        <main>
            <h3 class="centrar-texto">Más información</h3>
                <div class="sobre-nosotros">
                    <h4 class="no-margin centrar-texto info-h4">¡Bienvenido a Plomería GAMA, tu solución confiable de plomería en la Ciudad de México!</h4>

                        <div class="sobre-nosotros__texto">
                            <h4 class="no-margin">Trabajadores profesionales</h3>
                            <p>
                                En Plomería GAMA, nos enorgullece ofrecer un equipo de trabajadores altamente profesionales que están dedicados a brindarte soluciones confiables para todas tus necesidades de fontanería. Nuestros fontaneros están ampliamente capacitados y cuentan con años de experiencia en el campo, lo que garantiza 
                                que cada trabajo se realice con la más alta calidad y profesionalismo.
                            </p>
                            <h4 class="no-margin">Accesible y económico</h3>
                            <p>
                                Entendemos la importancia de ofrecer servicios de calidad a precios accesibles y económicos. En Plomería GAMA, nos comprometemos a proporcionar tarifas competitivas sin sacrificar la calidad del trabajo realizado. Creemos que todos merecen acceso a servicios de fontanería confiables y asequibles, y nos esforzamos por hacer realidad esa visión para nuestros clientes.
                            </p>
                            <h4 class="no-margin">Servicios disponibles</h4>
                            <p>
                                Además de ser accesibles y económicos, ofrecemos una amplia gama de servicios de fontanería para satisfacer todas tus necesidades. Desde reparaciones de emergencia hasta instalaciones planificadas, desde la reparación de fugas hasta el desatasco de desagües, nuestro equipo está preparado para abordar cualquier desafío de fontanería que puedas enfrentar. 
                                No importa cuál sea el problema, en Plomería GAMA tenemos la solución.
                            </p>
                        </div>
                </div>
            <h3 class="centrar-texto">¡Esperamos poder servirte pronto!</h3>
        </main>
    </div>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>