<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="css/login.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="contenido-principal">

        <section class="texto-login">
            <div class="texto">
                <h1 class="logo-nombre logo-h1-titulo">Servicios<span class="logo__span">DePlomería</span> </h1>
                <h4>
                    ¡Bienvenido a Plomería GAMA, 
                    tu elección número uno para servicios de plomería en la Ciudad de México!
                </h4>
            </div>
        </section>

        <section class="formulario">
            <a class="logo" href="index.html">
                <h1 class="logo-nombre logo-h1">Servicios<span class="logo__span">DePlomería</span> </h1>
            </a>
            <form class="formulario__tam">
                <div class="campo">
                    <label class="campo__label usuario" for="nombre"></label>
                    <input
                    class="campo__f"
                    type="text"
                    placeholder="Usuario"
                    id="usuario"
                    >
                </div>

                <div class="campo">
                    <label class="campo__label" for="email"></label>
                    <input
                    class="campo__f"
                    type="text"
                    placeholder="Contraseña"
                    id="Contraseña"
                    >
                </div>

                <div class="campo">
                    <input type="submit" value="Iniciar Sesion" class="boton boton--primario">
                </div>

                <div class="anuncio">
                    <h4>¿No tienes cuenta?</h4>
                    <a href="#">¡Registrate aquí!</a>
                </div>

            </form>

        </section>

    </main>
    
</body>
</html>