<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="img-fondo">
        <section class="presentacion">
            <h2>Los expertos de plomería en la ciudad</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Gustavo A. Madero, CDMX</p>
            </div>
            <a href="login.html">Iniciar sesión</a>    
        </section>
    </div>

    <div class="contenedor">
        <main>
            <h3 class="centrar-texto">Sobre Nosotros</h3>
                <div class="sobre-nosotros">
                    <h4 class="no-margin centrar-texto">¡Bienvenido a Plomería GAMA, tu solución confiable de plomeria en la Ciudad de México!</h4>

                    <div class="sobre-nosotros__imagen">
                        <img class="img-nosotros" src="/img/img-plomeria_nosotros.png" alt="imagen nosotros">
                    </div>
                    

                        <div class="sobre-nosotros__texto">
                            <p>
                                En Plomería GAMA, nos enorgullece ofrecer servicios de plomería de primera calidad respaldados por años de experiencia y un equipo de fontaneros altamente capacitados. Desde reparaciones de emergencia hasta 
                                instalaciones planificadas, estamos aquí para ayudarte con cualquier problema de fontanería que puedas tener.
                            </p>
                            
                            <p>
                                Nuestros servicios incluyen la reparación de fugas y tuberías rotas, desatasco de desagües, instalación y reparación de sistemas de fontanería, y mucho más. Utilizamos las últimas herramientas y 
                                técnicas para garantizar resultados duraderos y satisfactorios en cada trabajo.
                            </p>

                            <p>
                                ¡Únete a nuestra comunidad de clientes satisfechos hoy mismo! Registrate en nuestra página web para conocer más sobre nuestros servicios, solicitar un presupuesto gratuito y programar una cita con nuestro equipo. No importa cuál sea tu necesidad de fontanería, en Plomería GAMA estamos aquí para ayudarte en todo momento.
                            </p>
                        </div>
                </div>
            <h3 class="centrar-texto">¡Esperamos poder servirte pronto!</h3>
        </main>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace">Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>