<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomería</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace">Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="img-fondo">
        <section class="presentacion">
            <h2>Los expertos de plomería en la ciudad</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Gustavo A. Madero, CDMX</p>
            </div>
            <a href="login.html">Iniciar Sesion</a>    
        </section>
    </div>

    <div class="contenedor">
        <main>
            <h3 class="centrar-texto">Nuestros Servicios</h3>

            <div class="servicio">
                <div class="servicio__imagen">
                    <img src="./img/img6-servicios.png" alt="imagen servicio">
                </div>

                <div class="servicio__informacion">
                    <h4 class="no-margin">Reparación de fugas y tuberías rotas</h4>
                    <p class="servicio__label">Precio: 
                        <span class="servicio__info">$0000.00</span>
                    </p>

                    <p class="servicio__label">Tiempo de instalación: 
                        <span class="servicio__info">X horas</span>
                    </p>

                    <p class="servicio__descripcion">
                        ¡No dejes que una pequeña fuga se convierta en un gran problema! 
                        Nuestro equipo de expertos en plomería está aquí para solucionar rápidamente cualquier fuga o tubería rota que puedas tener en tu hogar o negocio. Con técnicas de detección avanzadas y habilidades probadas, podemos identificar y reparar cualquier fuga de agua, evitando así daños costosos y molestias innecesarias. 
                        ¡Confía en nosotros para mantener tus tuberías en perfecto estado!
                    </p>
                </div>
            </div>

            <div class="servicio">
                <div class="servicio__imagen">
                    <img src="./img/img7-servicios.png" alt="imagen servicio">
                </div>

                <div class="servicio__informacion">
                    <h4 class="no-margin">Desatasco de desagües</h4>
                    <p class="servicio__label">Precio: 
                        <span class="servicio__info">$0000.00</span>
                    </p>

                    <p class="servicio__label">Tiempo de instalación: 
                        <span class="servicio__info">X horas</span>
                    </p>

                    <p class="servicio__descripcion">
                        ¡Desatascamos tus problemas de plomería de raíz! ¿Estás luchando contra un fregadero que no se vacía o un inodoro que no traga? ¡Deja que nuestro equipo de fontaneros altamente capacitados se encargue de ello! Utilizando las últimas herramientas y técnicas, desatascamos tus desagües de manera rápida y eficiente, restaurando el flujo normal del agua en tu hogar. No permitas que un 
                        desagüe obstruido arruine tu día, ¡llámanos y resolveremos el problema por ti!
                    </p>
                </div>
            </div>

            <div class="servicio">
                <div class="servicio__imagen">
                    <img src="./img/img8-servicios.png" alt="imagen servicio">
                </div>

                <div class="servicio__informacion">
                    <h4 class="no-margin">Instalación y reparación de sistemas de fontanería</h4>
                    <p class="servicio__label">Precio: 
                        <span class="servicio__info">$0000.00</span>
                    </p>

                    <p class="servicio__label">Tiempo de instalación: 
                        <span class="servicio__info">X horas</span>
                    </p>

                    <p class="servicio__descripcion">
                        ¡Haz que tu hogar brille con nuestros servicios de instalación y reparación de fontanería! Ya sea que necesites instalar nuevos grifos y accesorios o reparar un sistema de fontanería antiguo, nuestro equipo de profesionales está listo para ayudarte. Con un enfoque meticuloso y atención al detalle, garantizamos una instalación impecable y reparaciones duraderas que mantendrán tus sistemas de fontanería en perfecto funcionamiento. 
                        ¡Confía en nosotros para transformar tu espacio con una fontanería impecable y de alta calidad!
                    </p>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo-nombre">Servicios<span class="logo__span">DePlomeria</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros </a>
                    <a href="servicios.html" class="navegacion__enlace"> Servicios </a>
                    <a href="contacto.html" class="navegacion__enlace"> Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>