:root{
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
    --principal: #1a5276;

    --fuenteHeader: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--principal);
}

.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeader);
    line-height: 1.2;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2.2rem;
}

.contenido-principal{
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 2rem;
}

/*TEXTO*/

.texto-login{
    padding-top: 13rem;
    width: 80%;
    margin: 6rem 5rem auto auto;
}
.texto h4{
    margin-bottom: 2rem;
    color: var(--blanco);
    text-align: center;
    line-height: 4rem;
}
.logo-h1-titulo{
    text-align: center;
    font-size: 5rem;
    color: var(--blanco);
}


/*fin*/



/*CONTACTO*/
.formulario{
    background-color: var(--blanco);
    margin: 10rem 5rem auto auto;
    width: 80%;
    padding: 3rem;
    border-radius: 10px;
    border: 1px solid var(--negro);
}

.formulario__tam{
    height: 35rem;
    
}
.campo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.campo__label{
    padding-top: 2rem;
}

.campo__f{
    margin: 1rem;
    border: 1px solid var(--negro);
    border-radius: 10px;
    width: 100%;
    height: 4rem;
}

.boton{
    display: block;
    font-family: var(--fuenteHeader);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 9rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    margin: 3rem;
    border-radius: 15px;
}

.boton:hover{
    cursor: pointer;
}

.boton--primario{
    background-color: var(--negro);
}

.logo{
    color: var(--negro);
}

.logo-nombre{
    font-weight: 100;
}

.logo__span{
    font-weight: 900;
}
.logo-h1{
    text-align: center;
    font-size: 3rem;
}
/*FIN CONTACTO*/

.anuncio{
    text-align: center;
    margin: -2rem;
}
.anuncio a{
    color: var(--principal);
    font-weight: bold;
}